{
  "manifest_version": 2,
  "name": "我的时钟",
  "version": "1.0",
  "description": "我的第一个Chrome扩展",
  "icons": {
    "16": "images/time_48.png",
    "48": "images/time_64.png",
    "128": "images/time_128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/time_48.png",
      "38": "images/time_64.png"
    },
    "default_title": "我的时钟",
    "default_popup": "popup.html"
  }
}